categories.mapProperty.mortgages=mortgage,mortgages,EMI,Interest,prepayment,closing cost,equity,margin,PMI,Prepayment
categories.mapProperty.creditcards=Credit card, card, Dispute, Grace Period, Balance Transfer, APR, Annual Percentage Rate
categories.mapProperty.checkingSavingsAccount=Account Balance, Account Statement, Automatic Funds Transfer, Automatic Payment, Balance Transfer
categories.mapProperty.online=online, account locked, account reset
categories.mapProperty.mobile=mobile, otp, mobile pin
categories.mapProperty.other=other
